{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww63800\viewh34040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PROJECT: Revivr Studios Site Pivot\
## OBJECTIVE\
Pivot the website from a generic "Product Showcase" to a dual-purpose "Agency & Product" site.\
Target Audiences:\
1. Enterprise Clients (Mobility/Health XR solutions)\
2. Vision Pro Owners (Premium App Buyers)\
\
## CORE CHANGES\
### 1. Navigation & Architecture\
- [ ] Add "Services" link to main navigation.\
- [ ] Rename "Support" to "Support & Community".\
- [ ] Create a "Pro Bundle" section grouping 'VisionMark' and 'TeleVisionPrompter'.\
\
### 2. Homepage Redesign (Split-Identity)\
- [ ] Hero Section: Replace current single hero with a Split-Screen or Bento Grid.\
    - Left Block: "Empowering Mobility through XR" (Link to Services)\
    - Right Block: "Premium Tools for Vision Pro" (Link to Apps)\
- [ ] Media: Replace static screenshots with autoplaying looped videos (muted) for 'VisionMark' and 'Prompter'.\
- [ ] Visuals: Increase button padding and add high-contrast toggle (signals accessibility).\
\
### 3. Content Updates\
- [ ] PeriPal App: Rewrite description to emphasize "Inclusive Design" and "HIPAA/Health Compliance" rather than just features.\
- [ ] Founder Page: Prepare slot for new video script (see below).\
\
### 4. New Features (WebXR)\
- [ ] WebXR Page: Prototype a "Gaze-First" interaction demo (no hands required) to prove accessibility skills.\
- [ ] Spatial Tree Page: Add a "Community Showcase" gallery section.\
\
## VIDEO SCRIPT ASSET (For Founder Page)\
(Voiceover): "To most developers, this is just a spatial computer. To me, it\'92s a bridge. I\'92m [Name], founder of Revivr Studios. Whether I\'92m building precision tools like VisionMark or personal health companions like PeriPal, I don't just code for the hardware. I design for the human. If you want to build accessible, empathetic XR experiences that actually matter... let's get to work."}